<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">

		h1 {
			font-family: serif;
			font-size: 70px;	
			text-align: center
		}

		#cal {
			font-size: xx-large;
			font-color: silver;
			background-size: medium;
			width: 500px;
			height: 500px;
			margin-left: auto;
			margin-right: auto;
		}

		#cs1 {
			/*color: black;*/
			background-color: skyblue;
		}
		#cs1:hover {
			background-color: cornflowerblue;
		}

		#fr {
			background-color: dimgray;
		}
		#fr:hover{
			background-color: lightgray;
			color: blue;
		}

		.cs {
			width: 100%;
			height: 100%;
			border: 2px;
			margin-top: 0;
			background-color: black;
			color: white;
		}
		.cs:hover{
			background-color: gray;
			
		}

	</style>

</head>
	<body style="background-color: silver">
		<h1 ><strong>Simple Calculator</strong></h1> <br><br>
		<form id="cal" name="Calculator" >					
				<table  border="0" width="500" height="500">
					<tr>
						<td colspan="4">
							<input type="text"  style="width: 100%; height: 100%" name="display" id="display"  disabled>
						</td>
					</tr>
					<tr>
						<td >
							<input type="button" class="cs" name="one" value="1" onclick="Calculator.display.value += '1'">
						</td>
						<td>
							<input type="button" class="cs" name="two" value="2" onclick="Calculator.display.value += '2'">
						</td>
						<td>
							<input type="button" class="cs" name="three" value="3" onclick="Calculator.display.value += '3'">
						</td>
						<td>
							<input type="button" id="fr" class="cs" name="plus" value="+" onclick="Calculator.display.value += '+'">
						</td>
					</tr>
					<tr>
						<td>
							<input type="button" class="cs" name="four" value="4" onclick="Calculator.display.value += '4'">
						</td>
						<td>
							<input type="button" class="cs" name="five" value="5" onclick="Calculator.display.value += '5'">
						</td>
						<td>
							<input type="button" class="cs" name="six" value="6" onclick="Calculator.display.value += '6'">
						</td>
						<td>
							<input type="button" id="fr" class="cs" name="minus" value="-" onclick="Calculator.display.value += '-'">
						</td>					
					</tr>
					<tr>
						<td>
							<input type="button" class="cs" name="seven" value="7" onclick="Calculator.display.value += '7'">
						</td>
						<td>
							<input type="button" class="cs" name="eight" value="8" onclick="Calculator.display.value += '8'">
						</td>
						<td>
							<input type="button" class="cs" name="nine" value="9" onclick="Calculator.display.value += '9'">
						</td>
						<td>
							<input type="button" id="fr" class="cs" name="times" value="*" onclick="Calculator.display.value += '*'">
						</td>					
					</tr>
					<tr>
						<td>
							<input type="button" class="cs" id="clear" name="clear" value="c" onclick="Calculator.display.value = ' '">
						</td>
						<td>
							<input type="button" class="cs" name="zero" value="0" onclick="Calculator.display.value += '0'">
						</td>
						<td>
							<input type="button" id="cs1" class="cs" name="doit" value="=" onclick="Calculator.display.value = eval(Calculator.display.value)">
						</td>
						<td>
							<input type="button" id="fr" class="cs" name="divide" value="/" onclick="Calculator.display.value += '/'">
						</td>						
					</tr>
					
				</table>
		</form>

	</body>
</html>